/* http://ryanfait.com/resources/footer-stick-to-bottom-of-page/ */
* {
    margin: 0;
}

html, body {
    height: 100%;
}

pre code {
    background-color: transparent;
}

h3, h4, h5, h6 {
    line-height: normal;
    margin-bottom: 0.5em;
}

/* don't want it to have a fixed position; so we'll override it */
.topbar {
    position: absolute;
}

.topbar-text {
    float: left;
    display: block;
    padding: 8px 2px 12px;
    color: grey;
    font-size: 20px;
    font-weight: 200;
    line-height: 1;
}

.topbar-text a {
    color: white;
}

.topbar-divider {
    padding-left: 3px;
    padding-right: 3px;
}

#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -35px;
}

/* leave enough gap for the topbar */
#content {
    padding-top: 40px;
    padding-bottom: 40px;
}

.search-container {
    padding: 60px;
}

.site-logo {
    float: left;
}

.site-title {
    padding-left: 64px; /* 48px for logo + 16px for padding */
}

#search {
    margin-top: 40px;
}

.tagline {
    display: block;
    margin-top: 3px;
}

.random-questions-container {
    padding-left: 60px;
    padding-right: 60px;
}

.site-list-container {
    margin-top: 40px;
}

.site-list {
    list-style-image: none;
    list-style-type: none;
    margin-left: 0;
}

.site-list li {
    clear: both;
    margin-bottom: 16px;
}

.site-list img {
    float: left;
    margin-right: 7px;
}

.site-list h6 {
    padding-top: 7px;
    line-height: normal;
    margin-left: 55px; /* 48px for the logo, 7px for the padding */
}

.site-list .tagline {
    padding-top: 3px;
}

.total-hits {
    color: #999999;
    margin-top: 10px;
}

.total-hits p {
    font-size: 16pt;
    line-height: 20pt;
}

.stat-value {
    font-size: 36pt;
    font-weight: bold;
}

#search-results {
    list-style-image: none;
    list-style-type: none;
    margin-left: 0;
}

#search-results li {
    clear: both;
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 10px;
    padding-right: 10px;
}

#search-results li:hover {
    background-color: #FAFAFA;
}

#search-results li .clearfix {
    clear: both;
    height: 0;
}

#search-results li:last-child {
    border-bottom: none;
}

.post-logo {
    float: left;
    width: 48px;
}

.post-stats-vertical {
    float: left;
    width: 64px;
}

.post-stat {
    text-align: center;
    background-color: #F2F2F2;
    margin-bottom: 5px;
    padding: 10px 5px;
}

.post-stat-img {
    background-color: transparent;
}

.post-stat p {
    margin-bottom: 0;
}

.post-stat-value {
    font-weight: bold;
    font-size: 16pt;
    color: #000000;
}

.post-stat-value-poor {
    color: #AAAAAA;
}

.post-stat-value-good {
    color: #5ebb00;
}

.post-summary {
    padding-left: 72px; /* 64px for post-stats-vertical + 8px for padding */
}

.post-summary-with-logo {
    padding-left: 120px; /* 48px for post-logo + 64px for post-stats-vertical + 8px for padding */
}

.post-summary h3 {
    line-height: normal;
    padding: 7px 0;
    margin-bottom: 0;
}

.post-details {
    float: right;
}

.post-tags, .post-actions {
    margin-bottom: 10px;
}

.post-actions a {
    color: #999999;
}

.question h1 {
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 7px;
    margin-top: 15px;
}

.post-body, .post-metadata, .post-comments {
    margin-left: 72px; /* 64px for post-stats-vertical + 8px for padding */
}

/* undo the zero margin-bottom imposed by bootstrap */
.post-body ul, .post-body ol {
    margin-bottom: 7px;
}

.post-body .external-link, .post-comments .external-link {
    color: #999999;
}

.post-metadata {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #CCCCCC;
}

.post-user {
    float: right;
    margin-left: 50px;
    color: #404040;
}

.post-comments {
    clear: right;
}

.post-comments ul {
    list-style: none;
    margin-left: 0;
    margin-bottom: 18px;
}

.post-comments li {
    border-bottom: 1px solid #E3E3E3;
    padding: 7px 4px 7px 0;
    color: #404040;
}

.post-comments li:last-child {
    border-bottom: none;
}

li .post-comment-score {
    float: left;
    font-weight: bold;
    color: #000000;
    width: 40px;
    text-align: center;
    line-height: normal;
    margin-bottom: 0;
}

li .post-comment-text {
    margin-left: 40px;
    line-height: 20px;
    margin-bottom: 0;
}

/* this rule is needed as comments are wrapped in <p>...</p> but we want the
 * user name afterwards to appear on the same line. */
li .post-comment-text > p {
    display: inline;
}

li .post-comment-metadata {
    color: #999999;
}

.show-comments {
    display: none;
    margin-bottom: 18px;
}

.user-card {
    background-color: #F2F2F2;
}

.user-card .user-name {
    padding: 4px 7px;
}

.user-card .user-rep {
    float: right;
    font-weight: bold;
    font-size: 15px;
    background-color: #CCCCCC;
    padding: 4px 7px;
}

div.moderated {
    background-color: #F2F2F2;
    padding: 10px;
    text-align: center;
    margin-left: 0;
}

div.moderated p {
    margin: 0;
    font-size: 1.2em;
}

div.answers {
    margin-top: 30px;
}

ul.answers {
    list-style: none;
    margin-left: 0;
}

ul.answers > li {
    padding-bottom: 30px;
    border-bottom: 1px solid #999999;
    margin-top: 30px;
    color: #404040;
}

ul.answers > li:last-child {
    border-bottom: none;
}

h1.answers {
    margin-bottom: 7px;
    line-height: normal;
    border-bottom: 1px solid #999999;
    padding-bottom: 7px;
}

.no-answers {
    font-size: 24pt;
    color: #CCCCCC;
    text-align: center;
    padding-bottom: 120px;
    padding-top: 90px;
}

#footer, #footer-push {
    height: 20px;
}

#footer {
    clear: both;
    border-top: solid 1px #999999;
    background-color: #CCCCCC;
    padding: 7px 10px;
}

#footer .footer-right {
    float: right;
}

.nodata.row, .importinprogress.row, .errormessage.row {
    margin-top: 50px;
    margin-bottom: 20px;
}

.nodata h2, .importinprogress h2, .errormessage h2 {
    margin-top: 25px;
    margin-bottom: 7px;
}

.nodata li {
    color: inherit;
    border-bottom: 1px solid #F2F2F2;
    padding-bottom: 7px;
    margin-bottom: 7px;
}

.nodata li:last-of-type {
    border-bottom: none;
    padding-bottom: inherit;
    margin-bottom:  inherit;
}

.nodata pre {
    margin-top: 7px;
}

p.page-actions {
    padding-top: 25px;
}

.importinprogress .subinfo, .errormessage .subinfo {
    color: #999999;
}
